# ═══════════════════════════════════════════════════════════════
# RIDOS OS v1.1 — GRUB Theme
# Copyright (C) 2026 RIDOS OS Project — GPL v3
# ═══════════════════════════════════════════════════════════════

desktop-color: "#05050a"
title-text: ""

# Background gradient effect
+ image {
  left = 0
  top = 0
  width = 100%
  height = 100%
  color = "#05050a"
}

# ── RIDOS Logo (ASCII rendered as label) ──────────────────────
+ label {
  text = "RIDOS OS"
  top = 8%
  left = 0
  width = 100%
  height = 80
  align = "center"
  font = "DejaVu Sans Bold 36"
  color = "#4488ff"
}

+ label {
  text = "Retro Intelligent Desktop Operating System"
  top = 18%
  left = 0
  width = 100%
  align = "center"
  font = "DejaVu Sans 13"
  color = "#333366"
}

+ label {
  text = "v1.1.0  \"Baghdad\"  |  Copyright (C) 2026 RIDOS OS Project"
  top = 23%
  left = 0
  width = 100%
  align = "center"
  font = "DejaVu Sans 11"
  color = "#222244"
}

# ── Boot Menu ─────────────────────────────────────────────────
+ boot_menu {
  left = 15%
  top = 30%
  width = 70%
  height = 40%

  item_font = "DejaVu Sans 14"
  item_color = "#aaaacc"
  selected_item_color = "#ffffff"
  item_height = 42
  item_padding = 14
  item_spacing = 4

  selected_item_pixmap_style = "select_*.png"
}

# ── Countdown bar ─────────────────────────────────────────────
+ label {
  id = "__timeout__"
  top = 76%
  left = 0
  width = 100%
  align = "center"
  font = "DejaVu Sans 11"
  color = "#333366"
  text = "Booting in %ds..."
}

+ progress_bar {
  id = "__timeout__"
  left = 15%
  top = 80%
  width = 70%
  height = 6
  fg_color = "#4488ff"
  bg_color = "#0a0a18"
  border_color = "#1a1a2e"
  text = ""
}

# ── Bottom copyright line ─────────────────────────────────────
+ label {
  text = "GPL v3 Open Source  |  https://github.com/ridos-os"
  top = 90%
  left = 0
  width = 100%
  align = "center"
  font = "DejaVu Sans 10"
  color = "#1a1a30"
}
