/*
 * RIDOS OS v1.1 — Plymouth Boot Splash Script
 * Copyright (C) 2026 RIDOS OS Project — GPL v3
 *
 * Animated dark purple boot screen:
 * - Pulsing hexagon logo in center
 * - "RIDOS OS" wordmark
 * - Animated progress bar (purple)
 * - Boot messages at bottom
 * - Subtle hex grid background
 */

/* ── Screen dimensions ── */
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();
cx = screen_width  / 2;
cy = screen_height / 2;

/* ── Colors ── */
bg_r = 0.04; bg_g = 0.02; bg_b = 0.09;   /* #0a0612 */
pu_r = 0.49; pu_g = 0.23; pu_b = 0.93;   /* #7c3aed */
lt_r = 0.66; lt_g = 0.33; lt_b = 0.97;   /* #a855f7 */
tx_r = 0.91; tx_g = 0.84; tx_b = 1.00;   /* #e9d5ff */
mt_r = 0.58; mt_g = 0.20; mt_b = 0.91;   /* #9333ea */

/* ── Background fill ── */
bg = Rectangle();
bg.SetPosition(0, 0);
bg.SetSize(screen_width, screen_height);
bg.image = Image(screen_width, screen_height);
bg_ctx = bg.image.GetSurface();
bg_ctx.SetSourceRGBA(bg_r, bg_g, bg_b, 1.0);
bg_ctx.Rectangle(0, 0, screen_width, screen_height);
bg_ctx.Fill();
bg.SetImage(bg.image);

/* ── Hex grid pattern ── */
fun DrawHexGrid(ctx, w, h) {
  ctx.SetSourceRGBA(0.23, 0.10, 0.42, 0.15);
  ctx.SetLineWidth(0.8);
  hex_w = 60; hex_h = 69;
  cols = w / hex_w + 2;
  rows = h / hex_h + 2;
  for (row = -1; row < rows; row++) {
    for (col = -1; col < cols; col++) {
      ox = col * hex_w + (row % 2 == 0 ? 0 : hex_w / 2);
      oy = row * hex_h * 0.75;
      cx2 = ox + hex_w / 2;
      cy2 = oy + hex_h / 2;
      r2 = hex_w * 0.5;
      ctx.MoveTo(cx2 + r2 * Math.Cos(0),           cy2 + r2 * Math.Sin(0));
      for (i = 1; i <= 6; i++) {
        a = i * 3.14159 / 3;
        ctx.LineTo(cx2 + r2 * Math.Cos(a), cy2 + r2 * Math.Sin(a));
      }
      ctx.ClosePath();
      ctx.Stroke();
    }
  }
}

grid_img = Image(screen_width, screen_height);
grid_ctx = grid_img.GetSurface();
DrawHexGrid(grid_ctx, screen_width, screen_height);
grid_sprite = Sprite(grid_img);
grid_sprite.SetPosition(0, 0);
grid_sprite.SetOpacity(0.6);

/* ── Hexagon logo ── */
hex_size = 80;
logo_img = Image(hex_size * 2 + 20, hex_size * 2 + 20);
logo_ctx = logo_img.GetSurface();

fun DrawHex(ctx, cx2, cy2, r, fr, fg, fb, sr, sg, sb) {
  ctx.MoveTo(cx2, cy2 - r);
  ctx.LineTo(cx2 + r * 0.866, cy2 - r * 0.5);
  ctx.LineTo(cx2 + r * 0.866, cy2 + r * 0.5);
  ctx.LineTo(cx2, cy2 + r);
  ctx.LineTo(cx2 - r * 0.866, cy2 + r * 0.5);
  ctx.LineTo(cx2 - r * 0.866, cy2 - r * 0.5);
  ctx.ClosePath();
  ctx.SetSourceRGBA(fr, fg, fb, 0.9);
  ctx.Fill();
  ctx.MoveTo(cx2, cy2 - r);
  ctx.LineTo(cx2 + r * 0.866, cy2 - r * 0.5);
  ctx.LineTo(cx2 + r * 0.866, cy2 + r * 0.5);
  ctx.LineTo(cx2, cy2 + r);
  ctx.LineTo(cx2 - r * 0.866, cy2 + r * 0.5);
  ctx.LineTo(cx2 - r * 0.866, cy2 - r * 0.5);
  ctx.ClosePath();
  ctx.SetSourceRGBA(sr, sg, sb, 1.0);
  ctx.SetLineWidth(2.0);
  ctx.Stroke();
}

lc = hex_size + 10;
DrawHex(logo_ctx, lc, lc, hex_size, 0.07, 0.03, 0.16, pu_r, pu_g, pu_b);
DrawHex(logo_ctx, lc, lc, hex_size * 0.85, 0.0, 0.0, 0.0, lt_r * 0.4, lt_g * 0.4, lt_b * 0.4);

/* R text in hex */
logo_ctx.SetSourceRGBA(tx_r, tx_g, tx_b, 0.95);
logo_ctx.SelectFontFace("Monospace", 0, 1);
logo_ctx.SetFontSize(hex_size * 0.8);
extents = logo_ctx.TextExtents("R");
logo_ctx.MoveTo(lc - extents.Width / 2, lc + extents.Height / 2);
logo_ctx.ShowText("R");

logo_sprite = Sprite(logo_img);
logo_sprite.SetPosition(cx - lc, cy - lc - 60);

/* ── Wordmark ── */
wm_img = Image(500, 60);
wm_ctx = wm_img.GetSurface();
wm_ctx.SetSourceRGBA(tx_r, tx_g, tx_b, 0.95);
wm_ctx.SelectFontFace("Monospace", 0, 1);
wm_ctx.SetFontSize(36);
ext2 = wm_ctx.TextExtents("RIDOS OS");
wm_ctx.MoveTo(250 - ext2.Width / 2, 44);
wm_ctx.ShowText("RIDOS OS");

wm_sprite = Sprite(wm_img);
wm_sprite.SetPosition(cx - 250, cy + 50);

/* ── Tagline ── */
tl_img = Image(600, 28);
tl_ctx = tl_img.GetSurface();
tl_ctx.SetSourceRGBA(mt_r, mt_g, mt_b, 0.8);
tl_ctx.SelectFontFace("Monospace", 0, 0);
tl_ctx.SetFontSize(13);
ext3 = tl_ctx.TextExtents("Retro Intelligent Desktop OS  v1.1.0");
tl_ctx.MoveTo(300 - ext3.Width / 2, 18);
tl_ctx.ShowText("Retro Intelligent Desktop OS  v1.1.0");

tl_sprite = Sprite(tl_img);
tl_sprite.SetPosition(cx - 300, cy + 94);

/* ── Divider line ── */
div_img = Image(300, 2);
div_ctx = div_img.GetSurface();
div_ctx.SetSourceRGBA(pu_r, pu_g, pu_b, 0.5);
div_ctx.Rectangle(0, 0, 300, 1);
div_ctx.Fill();
div_sprite = Sprite(div_img);
div_sprite.SetPosition(cx - 150, cy + 86);

/* ── Progress bar ── */
bar_width  = 300;
bar_height = 4;
bar_x = cx - bar_width / 2;
bar_y = cy + 130;

/* Track */
track_img = Image(bar_width, bar_height);
track_ctx = track_img.GetSurface();
track_ctx.SetSourceRGBA(0.10, 0.05, 0.20, 1.0);
track_ctx.Rectangle(0, 0, bar_width, bar_height);
track_ctx.Fill();
track_sprite = Sprite(track_img);
track_sprite.SetPosition(bar_x, bar_y);

/* Fill */
progress = 0.0;
fill_img = Image(bar_width, bar_height);
fill_sprite = Sprite(fill_img);
fill_sprite.SetPosition(bar_x, bar_y);

/* ── Boot message ── */
msg_img = Image(600, 22);
msg_sprite = Sprite(msg_img);
msg_sprite.SetPosition(cx - 300, screen_height - 50);

/* ── Animation state ── */
pulse_phase = 0.0;
boot_msg = "";

/* ── Progress callback ── */
Plymouth.SetBootProgressFunction(fun (duration, progress_val) {
  progress = progress_val;
});

/* ── Message callback ── */
Plymouth.SetMessageFunction(fun (text) {
  boot_msg = text;
});

/* ── Update (called every frame) ── */
Plymouth.SetUpdateStatusFunction(fun (text) {
  boot_msg = text;
});

fun refresh_cb() {
  pulse_phase = pulse_phase + 0.05;
  if (pulse_phase > 6.28) pulse_phase = 0.0;

  /* Pulse the hex logo opacity */
  pulse = 0.75 + 0.25 * Math.Sin(pulse_phase);
  logo_sprite.SetOpacity(pulse);

  /* Update progress bar */
  filled = Math.Int(progress * bar_width);
  if (filled > 0) {
    new_fill = Image(filled, bar_height);
    ctx = new_fill.GetSurface();
    /* Purple gradient fill */
    ctx.SetSourceRGBA(pu_r, pu_g, pu_b, 1.0);
    ctx.Rectangle(0, 0, filled, bar_height);
    ctx.Fill();
    /* Glow at right edge */
    if (filled > 4) {
      ctx.SetSourceRGBA(lt_r, lt_g, lt_b, 0.6);
      ctx.Rectangle(filled - 4, 0, 4, bar_height);
      ctx.Fill();
    }
    fill_sprite.SetImage(new_fill);
  }

  /* Update boot message */
  if (boot_msg != "") {
    new_msg = Image(600, 22);
    m_ctx = new_msg.GetSurface();
    m_ctx.SetSourceRGBA(mt_r * 0.7, mt_g * 0.7, mt_b * 0.7, 0.7);
    m_ctx.SelectFontFace("Monospace", 0, 0);
    m_ctx.SetFontSize(11);
    m_ext = m_ctx.TextExtents(boot_msg);
    m_ctx.MoveTo(300 - m_ext.Width / 2, 15);
    m_ctx.ShowText(boot_msg);
    msg_sprite.SetImage(new_msg);
  }
}

Plymouth.SetRefreshFunction(refresh_cb);
