#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# RIDOS OS v1.1 — 0200-xfce-branding.hook.chroot
# Copyright (C) 2026 RIDOS OS Project — GPL v3
#
# Applies RIDOS dark purple branding to XFCE desktop.
# Runs inside the chroot during live-build.
# ═══════════════════════════════════════════════════════════════
set -e

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " RIDOS OS — Applying XFCE Branding"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# ── 1. Install required packages ──────────────────────────────
apt-get install -y --no-install-recommends \
  xfce4-whiskermenu-plugin \
  xfce4-cpugraph-plugin \
  xfce4-netload-plugin \
  papirus-icon-theme \
  greybird-gtk-theme \
  lightdm-gtk-greeter \
  xfce4-terminal \
  2>/dev/null || true

echo "✓ XFCE packages installed"

# ── 2. Convert SVG wallpaper to PNG (wider compatibility) ──────
if command -v rsvg-convert &>/dev/null; then
  rsvg-convert -w 1920 -h 1080 \
    /usr/share/backgrounds/ridos/ridos-wallpaper.svg \
    -o /usr/share/backgrounds/ridos/ridos-wallpaper.png
  echo "✓ Wallpaper converted to PNG"
elif command -v inkscape &>/dev/null; then
  inkscape --export-png=/usr/share/backgrounds/ridos/ridos-wallpaper.png \
           --export-width=1920 --export-height=1080 \
           /usr/share/backgrounds/ridos/ridos-wallpaper.svg 2>/dev/null
  echo "✓ Wallpaper converted via Inkscape"
else
  echo "⚠ No SVG converter found — using SVG directly"
  cp /usr/share/backgrounds/ridos/ridos-wallpaper.svg \
     /usr/share/backgrounds/ridos/ridos-wallpaper.png 2>/dev/null || true
fi

# ── 3. Set permissions on branding assets ─────────────────────
chmod 644 /usr/share/backgrounds/ridos/ridos-wallpaper.svg
chmod 644 /usr/share/ridos/branding/ridos-icon.svg
chmod 644 /usr/share/applications/ridos-shell.desktop
echo "✓ Permissions set"

# ── 4. Apply XFCE config to default user skeleton ─────────────
# This ensures every new user gets RIDOS branding
SKEL_XFCE="/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml"
mkdir -p "$SKEL_XFCE"
cp /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/*.xml "$SKEL_XFCE/" 2>/dev/null || true

# Apply to existing ridos user
RIDOS_XFCE="/home/ridos/.config/xfce4/xfconf/xfce-perchannel-xml"
mkdir -p "$RIDOS_XFCE"
cp /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/*.xml "$RIDOS_XFCE/" 2>/dev/null || true
chown -R ridos:ridos /home/ridos/.config 2>/dev/null || true
echo "✓ XFCE config applied to users"

# ── 5. Apply to root user ─────────────────────────────────────
ROOT_XFCE="/root/.config/xfce4/xfconf/xfce-perchannel-xml"
mkdir -p "$ROOT_XFCE"
cp /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/*.xml "$ROOT_XFCE/" 2>/dev/null || true
echo "✓ XFCE config applied to root"

# ── 6. Set default wallpaper for XFCE (xfconf-query) ──────────
# This runs at first login via autostart
AUTOSTART_DIR="/etc/xdg/autostart"
mkdir -p "$AUTOSTART_DIR"

cat > "$AUTOSTART_DIR/ridos-wallpaper.desktop" << 'EOF'
[Desktop Entry]
Type=Application
Name=RIDOS Wallpaper
Comment=Set RIDOS OS wallpaper on login
Exec=xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -s /usr/share/backgrounds/ridos/ridos-wallpaper.svg
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
EOF
echo "✓ Wallpaper autostart configured"

# ── 7. Configure LightDM to use GTK greeter ───────────────────
mkdir -p /etc/lightdm
cat > /etc/lightdm/lightdm.conf << 'EOF'
[Seat:*]
greeter-session=lightdm-gtk-greeter
user-session=xfce
autologin-user=ridos
autologin-user-timeout=5
EOF
echo "✓ LightDM configured"

# ── 8. Update desktop database ────────────────────────────────
update-desktop-database /usr/share/applications/ 2>/dev/null || true
echo "✓ Desktop database updated"

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " ✓ RIDOS XFCE branding applied successfully"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
