#!/bin/bash
# ═══════════════════════════════════════════════════════════════
# RIDOS OS v1.1 — 0200-ridos-branding.hook.chroot
# Copyright (C) 2026 RIDOS OS Project — GPL v3
#
# Applies all RIDOS visual branding:
#   - Dark purple XFCE theme
#   - RIDOS wallpaper as default
#   - LightDM login screen
#   - Plymouth boot splash
#   - App menu branding
#   - Terminal color scheme
# ═══════════════════════════════════════════════════════════════
set -e

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " RIDOS OS v1.1 — Branding Hook"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# ── 1. Install extra packages needed for branding ─────────────
apt-get install -y --no-install-recommends \
  lightdm-gtk-greeter \
  plymouth \
  plymouth-themes \
  greybird-gtk-theme \
  elementary-xfce-icon-theme \
  fonts-noto \
  fonts-jetbrains-mono \
  2>/dev/null || true

echo "✓ Branding packages installed"

# ── 2. Set LightDM as default display manager ─────────────────
echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager
echo "lightdm shared/default-x-display-manager select lightdm" | \
  debconf-set-selections 2>/dev/null || true
echo "✓ LightDM set as default display manager"

# ── 3. Apply XFCE config for all users (system-wide default) ──
XFCE_CONF="/etc/xdg/xfce4/xfconf/xfce-perchannel-xml"

# Ensure correct permissions
chmod 644 "$XFCE_CONF"/*.xml 2>/dev/null || true

# Copy terminal config to system-wide location
mkdir -p /etc/xdg/xfce4/terminal
cp /etc/xdg/xfce4/terminal/terminalrc \
   /etc/xdg/xfce4/terminal/terminalrc 2>/dev/null || true

echo "✓ XFCE configuration applied"

# ── 4. Set Plymouth theme ─────────────────────────────────────
if command -v plymouth-set-default-theme >/dev/null 2>&1; then
  plymouth-set-default-theme ridos 2>/dev/null || \
  plymouth-set-default-theme solar  2>/dev/null || true
  # Rebuild initramfs to include new theme
  update-initramfs -u 2>/dev/null || true
  echo "✓ Plymouth boot splash set"
else
  echo "⚠ Plymouth not available — skipping boot splash"
fi

# ── 5. Set default wallpaper system-wide ──────────────────────
# For users who haven't set a custom wallpaper yet
mkdir -p /usr/share/backgrounds/xfce
ln -sf /usr/share/backgrounds/ridos/ridos-wallpaper.svg \
       /usr/share/backgrounds/xfce/xfce-verticals.svg 2>/dev/null || true
echo "✓ Default wallpaper set"

# ── 6. Register RIDOS Shell in app menu ───────────────────────
# The .desktop file is already in /usr/share/applications/
# Update the desktop database
update-desktop-database /usr/share/applications/ 2>/dev/null || true
echo "✓ RIDOS Shell registered in application menu"

# ── 7. Set RIDOS as the default session name ──────────────────
# This shows "RIDOS OS" in LightDM session selector
cat > /usr/share/xsessions/ridos.desktop << 'EOF'
[Desktop Entry]
Name=RIDOS OS
Comment=RIDOS OS Desktop Session (XFCE)
Exec=startxfce4
Icon=/usr/share/pixmaps/ridos/ridos-logo-64.svg
Type=Application
EOF
echo "✓ RIDOS session registered"

# ── 8. Apply skel (default home dir for new users) ────────────
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml
cp "$XFCE_CONF"/*.xml \
   /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/ 2>/dev/null || true

mkdir -p /etc/skel/.config/xfce4/terminal
cp /etc/xdg/xfce4/terminal/terminalrc \
   /etc/skel/.config/xfce4/terminal/ 2>/dev/null || true

echo "✓ Skel (default home) configured"

# ── 9. Also apply to ridos user directly ──────────────────────
RIDOS_HOME="/home/ridos"
if [ -d "$RIDOS_HOME" ]; then
  mkdir -p "$RIDOS_HOME/.config/xfce4/xfconf/xfce-perchannel-xml"
  cp "$XFCE_CONF"/*.xml \
     "$RIDOS_HOME/.config/xfce4/xfconf/xfce-perchannel-xml/" 2>/dev/null || true

  mkdir -p "$RIDOS_HOME/.config/xfce4/terminal"
  cp /etc/xdg/xfce4/terminal/terminalrc \
     "$RIDOS_HOME/.config/xfce4/terminal/" 2>/dev/null || true

  chown -R ridos:ridos "$RIDOS_HOME/.config" 2>/dev/null || true
  echo "✓ Branding applied to ridos user"
fi

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " ✓ RIDOS OS branding hook completed"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
