# RIDOS OS v1.1 — Package List
# Copyright (C) 2026 RIDOS OS Project — GPL v3
# Debian Bookworm packages only

# ── System Base ────────────────────────────────────────────────
systemd
systemd-sysv
dbus
udev
policykit-1
sudo
bash
coreutils
util-linux
procps
psmisc

# ── Boot ───────────────────────────────────────────────────────
grub-pc
os-prober
plymouth

# ── Hardware Firmware ──────────────────────────────────────────
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-atheros
firmware-iwlwifi

# ── Networking Core ────────────────────────────────────────────
network-manager
wpasupplicant
wireless-tools
iw
rfkill
net-tools
iproute2
iputils-ping
iputils-tracepath
dnsutils
avahi-daemon

# ── IT Network Tools ──────────────────────────────────────────
nmap
wireshark
tcpdump
netcat-openbsd
traceroute
whois
iperf3
fping
mtr-tiny
socat

# ── Remote Access ─────────────────────────────────────────────
openssh-client
openssh-server
remmina
sshpass
screen
tmux

# ── Security Tools ────────────────────────────────────────────
ufw
iptables
clamav
chkrootkit
lynis
fail2ban
openssl
gpg

# ── Development ───────────────────────────────────────────────
python3
python3-pip
python3-venv
python3-dev
gcc
g++
make
cmake
git
curl
wget
build-essential

# ── Text Editors ──────────────────────────────────────────────
neovim
nano

# ── Shell & Terminal ──────────────────────────────────────────
xterm

# ── File Management ───────────────────────────────────────────
zip
unzip
tar
gzip
bzip2
rsync

# ── System Monitoring ─────────────────────────────────────────
htop
iotop
iftop
nethogs
sysstat
lsof

# ── Desktop (XFCE) ────────────────────────────────────────────
xfce4
xfce4-terminal
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-cpugraph-plugin
xfce4-netload-plugin
lightdm
lightdm-gtk-greeter
xorg

# ── GUI Apps ──────────────────────────────────────────────────
firefox-esr
thunar
mousepad

# ── Fonts & Locale ────────────────────────────────────────────
fonts-dejavu
fonts-liberation
locales
tzdata
