[Configuration]
# ═══════════════════════════════════════════════════════════════
# RIDOS OS v1.1 — XFCE4 Terminal Color Scheme "RIDOS Purple"
# Copyright (C) 2026 RIDOS OS Project — GPL v3
# ═══════════════════════════════════════════════════════════════

# Font
FontName=JetBrains Mono 11
MiscDefaultGeometry=120x35

# Cursor
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscCursorBlinks=FALSE

# Scrollback
ScrollingLines=10000
ScrollingOnOutput=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE

# Colors — Dark Purple RIDOS theme
ColorForeground=#c4b5fd
ColorBackground=#0a0612
ColorCursor=#8b5cf6
ColorSelection=#2d1b69
ColorSelectionUseDefault=FALSE

# Bold = bright purple
ColorBold=#a78bfa
ColorBoldUseDefault=FALSE

# 16-color palette
# Black shades
ColorPalette=#0a0612;#f85149;#3fb950;#d29922;#58a6ff;#bc8cff;#39d353;#c9d1d9;#161b22;#ff7b72;#56d364;#e3b341;#79c0ff;#d2a8ff;#56d364;#f0f6fc

# Padding
MiscPadding=8
